# ambilwarna

./: build.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/yuku/ambilwarna/demo/: MainActivity.kt
demo/src/main/res/layout/: activity_main.xml
