// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

/**
 * Global version names.
 */
ext {
    propCompileSdkVersion = 30
    propMinSdkVersion = 23
    propTargetSdkVersion = propCompileSdkVersion
    propVersionCode = 3
    propVersionName = '2.0.1'
}
